1.  Wierd things about mappings
-------------------------------

  ======== ======= ========
  Original Maps to Doubtful
  ======== ======= ========
  192-200       
  192-201          192-200
  192-202  192-201 192-200
  192-203  192-201 192-200
  192-204  192-201
  ======== ======= ========

I don't understand why e.g. 192-204 maps to 192-210 but the doubtful mapping to
192-200 isn't made, unlike for e.g. 192-203, 192-202

I think the best treatment is to throw out the doubtful mappings

2.  Zany cognate codings
------------------------

The original DKB has Tadzik/Persian/Waziri/Afghan 'bad(u)' coded as a cognate
of English 'bad'! (the English is etymologically obscure: perhaps a C12th
homophobic slur; see OED).
