# -*- coding: utf-8 -*-
import os
from settings import ROOTDIR

# Development settings
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Database backend
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(ROOTDIR, 'db.sqlite3'),
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Not used with sqlite3.
        'PORT': '',                      # Not used with sqlite3.
    }
}

# Error messages
ADMINS = (
        # ('Your Name', 'your_email@domain.com'),
        )
MANAGERS = ADMINS

## Datetime formats
## These may be freely customized according to:
## http://docs.djangoproject.com/en/dev/ref/templates/builtins/#date
# DATE_FORMAT = "d M Y"
# DATETIME_FORMAT = "l, dS F Y  H:i:s O"
# SHORT_DATE_FORMAT = "d-m-Y"
# SHORT_DATETIME_FORMAT = "Y-m-d H:i:s"

# Project customization
project_long_name = u"Test Lexical Cognacy Database"
project_short_name = u"TestLex" # should be different from all other projects
project_description = u"""Description for the front page"""
acknowledgements = u"" # may include html markup

# Which modules to use (True or False)
semantic_domains = True
structural_features = False # NotImplemented

# Automatically generated secret key
SECRET_KEY = "<++>"

# vim:ft=python
