# -*- coding: utf-8 -*-

# Development settings
# IMPORTANT: do not change DEBUG to True until after the first syncdb
DEBUG = False

# Database backend
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'CoBL',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

# Automatically generated secret key
SECRET_KEY = "<++>"

# A list of strings representing the host/domain names that this Django
# site can serve
ALLOWED_HOSTS = ["*"]

# Meta tags for the front page (<meta name=... /> format)
# e.g. the Google site verification tag could go here
META_TAGS = ""

# Error messages
ADMINS = (
        # ('Your Name', 'your_email@domain.com'),
        )
MANAGERS = ADMINS

# These settings allow email from server
# EMAIL_HOST = "mailhost.mpi.nl"
# EMAIL_SUBJECT_PREFIX = "[IELex] "
# SERVER_EMAIL = "ielex-noreply@mpi.nl"
# DEFAULT_FROM_EMAIL = "ielex-webmaster@mpi.nl"
# SEND_BROKEN_LINK_EMAILS = True
# # IGNORABLE_404_URLS = map(re.compile,
#         r'favicon\.ico/?$',
#         r'crossdomain\.xml/?$',
#         r'\.php/?', # wannabe hackers
#         )

# Datetime formats
# These may be freely customized according to:
# http://docs.djangoproject.com/en/dev/ref/templates/builtins/#date
DATE_FORMAT = "d M Y"
DATETIME_FORMAT = "l, dS F Y  H:i:s O"
SHORT_DATE_FORMAT = "d-m-Y"
SHORT_DATETIME_FORMAT = "Y-m-d H:i:s"

# Project customization
project_long_name = u"CoBL"
project_short_name = u"CoBL"  # should be different from all other projects
project_description = u"""Welcome to the CoBL website."""
project_citation = u"""Reference for data exported from project"""
acknowledgements = u""  # may include html markup

# Which modules to use (True or False)
semantic_domains = False
structural_features = False  # NotImplemented

# Maximum number of search results
LIMIT_TO = 500

# vim:ft=python
